<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <com.edmodo.cropper.CircleCropImageView
        android:id="@+id/cropper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:imageResource="@drawable/butterfly"/>

    <Button
        android:id="@+id/Button_crop"
        style="@style/RoboTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:onClick="applyCrop"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/crop"
        android:textColor="#33B5E5"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/butterfly"/>

</LinearLayout>